#########################################################################
# Environment variables in this file are available for docker-compose.yml
#########################################################################

# Compose naming prefix
COMPOSE_PROJECT_NAME=dataengineering-dbt

# Docker network name and IPv4 address space (to avoid conflicts if any)
NETWORK_NAME=dataengineering-dbt-network
NETWORK_SUBNET=10.0.0.128/25

# Docker image versions for dependencies
POSTGRES_VERSION=11.8
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=stage
POSTGRES_PORT=5432
